<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Quotes: Inner Page</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- START FONTS -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!-- END FONTS -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<nav ng-class="{'topplaceDifferent': showLogin, 'invalidLoginEmail': invalidLoginEmail, 'passwordAndEmailInvalid': passwordAndEmailInvalid}" class="navbar navbar-default navbar-primary">
    <div class="container">
        <div class="row">
            <div class="navbar-header">
                <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Drivers</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">How it works</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li> <a href="#">Driver Login</a></li>
                    <li><a href="">Join Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="logo_area">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-mg-6 col-sm-6 col-xs-6">
                <div class="logo">
                    <div class="thumbnail"><a alt="" href="/"></a> </div>
                </div>
            </div>
            <div class="col-lg-6 col-mg-6 col-sm-6 col-xs-6">
                <div class="header_phone pull-right"> <i class="fa fa-phone"></i>020 7757 7400 </div>
            </div>
        </div>
    </div>
</div>

<!----------driver-profile page html------------>
<div class="billing_box">
    <div class="container">
        <div class="row vertical-offset-100">
            <div class="col-lg-12">
                <div class="d-profile">
                    <h2>Driver Profile</h2>
                    <div class="profile-bg">
                        <div class="profile-img"> <img src="images/profile-img.png" alt=""> </div>
                        <div class="abt-driver">
                            <h3>About Me Alexandra </h3>
                            <p class="more">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                                ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.                                 	
                                </p>
                                
                                
                         	<div class="relative">
                            	<div class="btn-group">
                                		<button  class=" btn request-btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                                        <i class="fa fa-phone" aria-hidden="true"></i> Request a Call </button> 
                                		<ul class="dropdown-menu">
                                          <!-- Add header here -->
                                           <form class="form-horizontal">
                                           		<div class="form-group">                                                   
                                                    <div class="col-xs-12">
                                                        <input type="email" class="form-control" id="inputEmail" placeholder="Name">
                                                    </div>
                                                </div>
                                                
                                                <div class="form-group">                                                   
                                                    <div class="col-xs-12">
                                                        <input type="email" class="form-control" id="inputEmail" placeholder="Contact">
                                                    </div>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <div class="col-xs-12">
                                                        <button type="submit" class="btn submit_btn">Submit</button>
                                                    </div>
                                                </div>
                                                
                                           </form>
                                        </ul>
                              </div>
                              
                          <div class="btn-group last-btn">
                           			 <button class="btn request-btn term  dropdown-toggle"  type="button"  data-toggle="dropdown"> 
                                     <i class="fa fa-user" aria-hidden="true"></i> Terms &amp; Conditions </button>
                                    
                                		<ul class="dropdown-menu">
                                          <!-- Add header here -->
                                         	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                                            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
                                            pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
                                        </ul>
                                
                          </div>    
                                
                                
                                </div>
                                
                                
                         
                            </div>
                        <div class="clearfix"></div>
                        <div class="row">
                            <div class="certification">
                                <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                                    <div class="gold-certif"> <i class="fa pull-left"><img src="images/gold-certification-ic.png" alt=""></i>
                                        <div class="gold">
                                            <h3> Gold - Certified Mover </h3>
                                            <a title="View More" href="#">View More </a> </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                                    <div class="gold-certif"> <i class="fa pull-left"> <img src="images/verified-user-ic.png" alt=""> </i>
                                        <div class="gold">
                                            <h3>Gold - Certified Mover </h3>
                                            <a title="View More" href="#">View More </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-lg-12">
                <div class="row">
                
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="table-responsive">
                            <div class="fleet vantbl">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <th colspan="2"><h3>fleet</h3></th>
                                        </tr>
                                        <tr>
                                            <td>
                                            	<p> Short Wheel Base </p>
                                                <p> Load Size : 8 Cubic </p>
                                              </td>
                                            <td ><img src="images/short-wheel-base.png" alt=""></td>
                                        </tr>
                                        
                                         <tr>
                                            <td>
                                            	<p> Medium Wheel Base </p>
                                                <p> Load Size : 8 Cubic </p>
                                              </td>
                                            <td ><img src="images/medium-wheel-base.png" alt=""></td>
                                        </tr>
                                        
                                         <tr>
                                            <td>
                                            	<p> Long Wheel Base </p>
                                                <p> Load Size : 8 Cubic </p>
                                              </td>
                                            <td ><img src="images/long-wheel-base.png" alt=""></td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                            	<p> Luton Van </p>
                                                <p> Load Size : 18 Cubic </p>
                                            </td>
                                            <td><img src="images/luton-van.png" alt=""></td>
                                        </tr>
                                        
                                        
                                    </tbody>
                                </table>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="table-responsive">
                            <div class="fleet ">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <th colspan="3"><h3>history</h3></th>
                                        </tr>
                                        <tr>
                                            <td colspan="2">Feedback </td>
                                            <td>100%</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">Jobs Completed </td>
                                            <td>482</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Last Month </td>
                                            <td>6 Months</td>
                                            <td>12 Months</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>11</td>
                                            <td>99 </td>
                                            <td>116</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>01 </td>
                                            <td>04</td>
                                            <td>04</td>
                                        </tr>
                                       
                                         <tr>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                        </tr> 
                                        
                                    </tbody>
                                </table>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="table-responsive">
                            <div class="fleet">
                               	<table class="table">
                                    <tbody>
                                        <tr>
                                            <th colspan="3"><h3>overview</h3></th>
                                        </tr>
                                        <tr>
                                            <td>Status </td>
                                            <td>Limited company</td>
                                        </tr>
                                        <tr>
                                            <td>Good in transit insurance </td>
                                            <td>£25000</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Public liability yes </td>
                                            <td>£1,000,000</td>                                            
                                        </tr>
                                        
                                        <tr>
                                            <td>Trade association </td>
                                            <td>None</td>                                           
                                        </tr>
                                        
                                        <tr>
                                            <td>Payment Options</td>
                                            <td>Cash / Card</td>                                           
                                        </tr>                                      
                                        
                                    </tbody>
                                </table>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    
                <div class="clearfix"></div>    
                     <div class="col-lg-12">
                        <div class="table-responsive">
                            <div class=" fleet feedback">
                            	<h3>My Feedback</h3>
                               	<table class="table">
                                    <tbody>
                                        <tr>
                                            <th>Job Description</th>
                                            <th>Feedback</th>
                                            <th>Comments</th>
                                            <th>Report</th>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                             Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                             nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,  </td>
                                            <td>
                                            		<div class="ratings">
                                                        <span class="starRating">
                                                          <input id="rating5" type="radio" name="rating" value="5">
                                                          <label for="rating5">5</label>
                                                          <input id="rating4" type="radio" name="rating" value="4">
                                                          <label for="rating4">4</label>
                                                          <input id="rating3" type="radio" name="rating" value="3">
                                                          <label for="rating3">3</label>
                                                          <input id="rating2" type="radio" name="rating" value="2">
                                                          <label for="rating2">2</label>
                                                          <input id="rating1" type="radio" name="rating" value="1">
                                                          <label for="rating1">1</label>
                                                        </span>
                                                   </div>
                                            </td>
                                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </td>
                                            <td><img src="images/right-mark.png" alt=""></td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                             Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                             nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,  </td>
                                            <td>
                                            		<div class="ratings">
                                                        <span class="starRating">
                                                          <input id="rating5" type="radio" name="rating" value="5">
                                                          <label for="rating5">5</label>
                                                          <input id="rating4" type="radio" name="rating" value="4">
                                                          <label for="rating4">4</label>
                                                          <input id="rating3" type="radio" name="rating" value="3">
                                                          <label for="rating3">3</label>
                                                          <input id="rating2" type="radio" name="rating" value="2">
                                                          <label for="rating2">2</label>
                                                          <input id="rating1" type="radio" name="rating" value="1">
                                                          <label for="rating1">1</label>
                                                        </span>
                                                   </div>
                                            </td>
                                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </td>
                                            <td><img src="images/right-mark.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                             Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                             nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,  </td>
                                            <td>
                                            		<div class="ratings">
                                                        <span class="starRating">
                                                          <input id="rating5" type="radio" name="rating" value="5">
                                                          <label for="rating5">5</label>
                                                          <input id="rating4" type="radio" name="rating" value="4">
                                                          <label for="rating4">4</label>
                                                          <input id="rating3" type="radio" name="rating" value="3">
                                                          <label for="rating3">3</label>
                                                          <input id="rating2" type="radio" name="rating" value="2">
                                                          <label for="rating2">2</label>
                                                          <input id="rating1" type="radio" name="rating" value="1">
                                                          <label for="rating1">1</label>
                                                        </span>
                                                   </div>
                                            </td>
                                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </td>
                                            <td><img src="images/right-mark.png" alt=""></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-------------end driver-profile page html-------------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <p><em>We accept all major credit and debit cards</em></p>
            </div>
            <div class="col-lg-2 col-md-4 cold-sm-4 col-xs-12">
                <div class="heading">
                    <h1>FOLLOW US</h1>
                    <ul>
                        <li><a target="_blank" href=""><i class="fa fa-facebook"></i> Facebook</a></li>
                        <li><a target="_blank" href=""><i class="fa fa-twitter"></i> Twitter</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 cold-sm-4 col-xs-12">
                <div class="heading1">
                    <h1>QUICK LINKS</h1>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Drivers </a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">FAQs </a></li>
                        <li><a href="#">Follow Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 cold-sm-4 col-xs-12">
                <div class="heading list_2">
                    <h1>CONTACT US</h1>
                    <ul>
                        <li><a href="#"><i class="fa fa-envelope"></i>info@mavq</a></li>
                        <li><a href="#"><i class="fa fa-mobile"></i>020 7757 7400</a></li>
                        <li><a href="#"><i class="fa fa-home"></i> Address</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="secure">
                    <h3>SECURE PAYMENTS BY</h3>
                    <ul class="icone">
                        <li><img src="images/icon1_03.jpg" alt=""></li>
                        <li><img src="images/icon2_03.jpg" alt=""></li>
                        <li><img src="images/icon3_03.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="secure">
                    <h3 class="newsletter">NEWSLETTER SIGN UP</h3>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="form1">
                    <form role="search" class="navbar-form ng-pristine ng-valid">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="form-group subscribe">
                                    <input type="text" placeholder="Your Name" name="username" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form-group subscribe">
                                    <input type="text" placeholder="Your Email ID" name="password" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-2 sign-up"> <a class="btn btn-default" type="submit">SIGN UP</a> </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="border">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="copy">
                        <p>Powered by jobportal &copy;2015. All rights reserved.</p>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Drivers</a></li>
                            <li><a href="">About us</a></li>
                            <li><a href="">How it works</a></li>
                            <li><a href="">Faq</a></li>
                            <li><a href="">Contact us</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title font24">Areas We Cover</h4>
            </div>
            <div class="modal-body area-cover">
                <div class="row">
                    <div class="col-lg-12 text-center colorBlue">
                        <h2> London </h2>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <div class="">
                            <ul>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Bedfordshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Berkshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Buckinghamshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Cambridgeshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Cheshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Cornwall</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> County Durham</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Cumbria</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Derbyshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Devon</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Dorset</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> East Riding of Yorkshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> East Sussex</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Essex</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Gloucestershire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Greater London</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Greater Manchester</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Hampshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Herefordshire</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <div class="area-cover">
                            <ul>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> North Yorkshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Northamptonshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Northumberland</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Nottinghamshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Oxfordshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Rutland</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Shropshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Somerset</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> South Yorkshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Staffordshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Suffolk</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Surrey</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Tyne and Wear</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Warwickshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> West Midlands</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> West Sussex</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> West Yorkshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Wiltshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Worcestershire</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <div class="area-cover">
                            <ul>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> East Lothian</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Falkirk</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Fife</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Highlands</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Lothian</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Moray</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Perth and Kinross</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Scottish Borders</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Stirlingshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Strathclyde</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> West Lothian</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Anglesey</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Carmarthenshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Ceredigion</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Conwy</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Denbighshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Flintshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Flintshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Gwynedd</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <div class="area-cover">
                            <ul>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Isle of Wight</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Kent</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Lancashire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Leicestershire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Lincolnshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Merseyside</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Norfolk</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> County Antrim</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> County Down</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> County Londonderry</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> County Tyrone</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Aberdeenshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Angus</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Clackmannanshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Dumfries and Galloway</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Gwent</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Mid Glamorgan</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Pembrokeshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Monmouthshire</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Powys</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> South Glamorgan</a></li>
                                <li><a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Wrexham</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- end Modal --> 

<script src="js/app.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/change-color.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js"></script> 
<script src="js/plus-minus.js"></script> 
<script type="text/javascript" src="js/sidebar-tab.js"></script> 
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script> 
<script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(51.5073509,-0.12775829999998223),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(51.5073509,-0.12775829999998223)});infowindow = new google.maps.InfoWindow({content:'<strong>Title</strong><br>London, United Kingdom<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script> 
<script> 
$(document).ready(function(){
    $(".flip").click(function(){
        $(this).next("#panel").slideToggle("slow");
    });
	
	
	
	$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 100;  // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Read More";
    var lesstext = "Read less";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
});
	
	
	
});
</script>


</body>
</html>
