a {
    color: #214C79;
}
a:hover{
    color: #1e4570
}

.error.m-error{
    border-color: #D9534F;    
}
small.error.m-error{
    color: #D9534F;
}
.roundimage-100{
    width: 100px;
    height: 100px;
    display: inline-block;
    overflow: hidden;
    border-radius: 100px;    
}
.roundimage-100 img{
    height:100px;
}

.roundimage-45{
    width: 45px;
    height: 45px;
    display: inline-block;
    overflow: hidden;
    border-radius: 45px;    
}
.roundimage-45 img{
    height:45px;
}

.roundimage-90{
    width: 90px;
    height: 90px;
    display: inline-block;
    overflow: hidden;
    border-radius: 90px;
    border: 3px solid rgba(255, 255, 255, 0.2);
}
.roundimage-90 img{
    border:none;
    height:90px;
    width: auto;
}

.roundimage-25{
    border-radius: 25px;
    display: inline-block;
    float: left;
    height: 25px;
    overflow: hidden;
    width: 25px;
    margin-right: 5px;
}
.navbar-nav > .user-menu .user-image{
    border-radius: unset;
    width: auto;
    margin-right: 0;
    margin-top: 0;
}

.m-pagination {
    clear: both;
    display: block;
    float: left;
    margin-top: 20px;
    width: 100%;
}
.m-pagination .paging {
    float: right;
}
.paging li {
    background-color: #ffffff;
    float: left;
    line-height: 1.42857;
    margin-left: -1px;
    position: relative;
    text-decoration: none;
    list-style: outside none none;
}
.paging li a {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    float: left;
    line-height: 1.42857;
    margin-left: -1px;
    padding: 6px 12px;
    position: relative;
    text-decoration: none;
}
.paging li.current {
    background-color: #5e87b0;
    border: 1px solid #5e87b0;
    color: #ffffff;
    cursor: default;
    padding: 6px 12px;
    z-index: 2;
}
.paging li.disabled {
    background-color: #ffffff;    
    color: #999999;
    cursor: not-allowed;
}
.paging li.disabled a{
    cursor: not-allowed;
}

.custom-table-data span.rounded-span,.rounded-span{
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
    color: #444;
    height: 28px;
    line-height: 23px;
    padding: 5px;
}
.table-header-element{
    margin-bottom: 11px;
}
.table-header-element span.select-span{
    color: #97999b;
    float: right;
    padding: 5px;
}
.table-header-element span.select-limit{
    display: inline-block;
    float: right;
}
.search-box #search-btn{
    color: #d2d6de;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #fff;
    border-color: #aaa;
    border-image: none;
    border-style: solid solid solid none;
    border-width: 1px 1px 1px 0;
    border-radius: 0 5px 5px 0;
    padding: 6px 12px;
}

.submitform-select{
    border-color: #aaa;
    border-radius: 5px;
    height: 28px;
    padding: 5px;
}
.search-box .form-control{
    border-radius: 5px 0 0 5px;
    border-color: #aaa;
    height: 28px;
    border-radius: 5px;
}
.search-box .form-control:focus{
    border-color: #aaa;
}
.sr-number{
    text-align: center; width: 15px;
}
.actions{
    text-align: center;   width: 90px;
}
.actions-120{
    text-align: center;   width: 120px;
}
.ui-tooltip.ui-widget-content {
    background: #666;
    color: white;
    border: none;
    padding: 0;
    opacity: 1;    
    font-size: 12px;
    padding: 2px 7px;    
}

.m-pagination {
    clear: both;
    display: inline-block;
    float: right;
    margin-top: 20px;
    width: auto;
}
.total-record{
    clear: both;
    display: inline-block;    
    margin-top: 20px;
    width: auto;
}
.paginator-load {    
    padding-top: 10px;
    position: absolute;
    text-align: center;
    width: 100%;
}
.search-result{
    color: #97999b;
}
.search-result a:hover{
    text-decoration: underline;
}

.comment-like-list {
    max-height: 400px;
    overflow-y: auto;
}
.image-view-listing{
    width: 50px;
}
img.thumb-product{
    width: 50px;
}
.horizontal-line{
    border-bottom: 2px solid #dddddd;
}